PORT = 3002
MG_CON = 'mongodb://localhost:27017/projectsell'
MG_ATLAS = 'mongodb+srv://trantankhoa2802:trA2NY8YCJoG8oRY@cluster0.ebcrhvb.mongodb.net/?retryWrites=true&w=majority'
MG_QUI = 'mongodb://azoda:qnp@103.179.189.206:27017/?authMechanism=DEFAULT&authSource=azoda'
MG_CON_AZODA = 'mongodb://azoda:qnp@103.179.189.206:27017/azoda'
SALT = 10
R_TOKEN = 'KHOA AZODA'